<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | NFT preview card component</title>
  <style>
    body {

  font-family: "Outfit", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}
   .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    padding: 20px;
    
    max-width: 375px;
    margin: 10px;
   
    background-color: hsl(216, 50%, 16%);
    border: 1px solid  hsl(216, 50%, 16%);
    border-radius: 10px;
   } 
    .equilibrium {
      display:flex;
      justify-content: center;
      align-items: center;
      margin: 40%;
      
      border-radius: 10px;
      margin: 20px;
    }
   /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }*/
  </style>
</head>
<body>
<div class="container">
  <img src="./images/image-equilibrium.jpg" alt="Equilibrium" class="equilibrium">
  <h1> Equilibrium #3429</h1>

  <p>Our Equilibrium collection promotes balance and calm.</p>
 <h6> 0.041 ETH</h6>
 
  <h6> <img src="./images/icon-clock.svg"> 3 days left  </h6> 
  
 <h6><img src="./images/image-avatar.png" alt="avatar">Creation of Jules Wyvern</h6> 

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
</div>
 
  
</body>
</html>